	
// Project: primeiro jogo 2 
// Created: 2024-07-24
OpenToRead(1,"melhorpontuacao.txt")
	melhorpontuacao = ReadInteger(1)
CloseFile(1)
//SetPhysicsDebugon()
// mostrar erros
SetErrorMode(2)

// config da tela
SetWindowTitle( "primeiro Jogo 2" )
SetWindowSize( 1024, 768, 0 )
SetWindowAllowResize( 0 ) // allow the user to resize the window

// config do  display
SetVirtualResolution( 1024, 768 ) // doesn't have to match the window

SetSyncRate( 60, 0 ) // SÓ RODE EM 60 FPS PARA MANTER A SINCRONIA
SetScissor( 0,0,0,0 ) 
UseNewDefaultFonts( 1 ) 

	
		dim segundos[4000,5]
		
						     
		segundos[3] =  [0, 0, 0, 0,0]	
		segundos[4] =  [0, 0, 0, 0,0]
		segundos[5] =  [0, 0, 0, 0,0]
		segundos[6] =  [0, 0, 0, 0, 0]
		segundos[7] =  [0, 0, 0, 0, 0]
		segundos[8] =  [0, 0, 0, 0, 0]
		segundos[9] =  [0, 0, 0, 0, 0]
		segundos[10] = [0, 0, 0, 0, 0]
		segundos[11] = [0, 0, 0, 0, 0]
		segundos[12] = [0, 0, 0, 0, 0]
		segundos[13] = [0, 0, 0, 0, 0]
		segundos[14] = [0, 0, 0, 1, 0]
		segundos[15] = [0, 0, 0, 0, 0]
		segundos[16] = [0, 0, 1, 0, 0]
		segundos[17] = [0, 0, 0, 0, 0]
		segundos[18] = [0, 1, 0, 0, 0]
		segundos[19] = [0, 0, 0, 0, 0]
		segundos[20] = [0, 0, 1, 0, 0]
		segundos[21] = [0, 0, 0, 0, 0]
		segundos[22] = [0, 1, 0, 0, 0]
		segundos[23] = [0, 0, 0, 0, 0]
		segundos[24] = [1, 0, 0, 0, 0]
		segundos[25] = [0, 0, 0, 0, 0]
		segundos[26] = [0, 0, 0, 1, 0]
		segundos[27] = [0, 0, 0, 0, 0]
		segundos[28] = [0, 0, 1, 0, 0]
		segundos[29] = [0, 0, 0, 0, 0]
		segundos[30] = [0, 1, 0, 0, 0]
		segundos[31] = [0, 0, 0, 0, 0]
		segundos[32] = [0, 0, 1, 0, 0]
		segundos[33] = [0, 0, 0, 0, 0]
		segundos[34] = [0, 1, 0, 0, 0]
		segundos[35] = [0, 0, 0, 0, 0]
		segundos[36] = [1, 0, 0, 0, 0]
		segundos[37] = [0, 0, 0, 0, 0]
		segundos[38] = [0, 0, 0, 1, 0]
		segundos[39] = [0, 0, 0, 0, 0]
		segundos[40] = [0, 0, 1, 0, 0]
		segundos[41] = [0, 0, 0, 0, 0]
		segundos[42] = [0, 1, 0, 0, 0]
		segundos[43] = [0, 0, 0, 0, 0]
		segundos[44] = [1, 0, 0, 0, 0]
		segundos[45] = [0, 0, 0, 0, 0]
		segundos[46] = [0, 0, 0, 0, 1]
		segundos[47] = [0, 0, 0, 0, 0]
		segundos[48] = [0, 0, 1, 0, 0]
		segundos[49] = [0, 0, 0, 0, 0]
		segundos[50] = [0, 1, 0, 0, 0]
		segundos[51] = [0, 0, 0, 0, 0]
		segundos[52] = [0, 0, 0, 1, 0]
		segundos[53] = [0, 0, 0, 0, 0]
		segundos[54] = [0, 0, 1, 0, 0]
		segundos[55] = [0, 0, 0, 0, 0]
		segundos[56] = [1, 0, 0, 0, 0]
		segundos[57] = [0, 0, 0, 0, 0]
		segundos[58] = [0, 0, 0, 0, 1]
		segundos[59] = [0, 0, 0, 0, 0]
		segundos[60] = [0, 0, 0, 1, 0]
		segundos[61] = [0, 0, 0, 0, 0]
		segundos[62] = [0, 0, 1, 0, 0]
		segundos[63] = [0, 0, 0, 0, 0]
		segundos[64] = [0, 1, 0, 0, 0]
		segundos[65] = [0, 0, 0, 0, 0]
		segundos[66] = [0, 0, 1, 0, 0]
		segundos[67] = [0, 0, 0, 0, 0]
		segundos[68] = [1, 0, 0, 0, 0]
		segundos[69] = [0, 0, 0, 0, 0]
		segundos[70] = [0, 0, 0, 0, 1]
		segundos[71] = [0, 0, 0, 0, 0]
		segundos[72] = [0, 0, 0, 1, 0]
		segundos[73] = [0, 0, 0, 0, 0]
		segundos[74] = [0, 0, 1, 0, 0]
		segundos[75] = [0, 0, 0, 0, 0]
		segundos[76] = [0, 1, 0, 0, 0]
		segundos[77] = [0, 0, 0, 0, 0]
		segundos[78] = [0, 0, 0, 1, 0]
		segundos[79] = [0, 0, 0, 1, 0]
		segundos[80] = [0, 0, 0, 1, 0]
		segundos[81] = [0, 0, 0, 1, 0]
		segundos[82] = [0, 0, 0, 1, 0]
		segundos[83] = [0, 0, 0, 1, 0]
		segundos[84] = [0, 0, 0, 1, 0]
		segundos[85] = [0, 0, 0, 1, 0]
		segundos[86] = [0, 0, 0, 1, 0]
		segundos[87] = [0, 0, 0, 1, 0]
		segundos[88] = [0, 0, 0, 1, 0]
		segundos[89] = [0, 0, 0, 1, 0]
		segundos[90] = [0, 0, 0, 1, 0]
		segundos[91] = [0, 0, 0, 1, 0]
		segundos[92] = [0, 0, 0, 1, 0]
		segundos[93] = [0, 0, 0, 1, 0]
		segundos[94] = [0, 0, 0, 1, 0]
		segundos[95] = [0, 0, 0, 1, 0]
		segundos[96] = [0, 0, 0, 1, 0]
		segundos[97] = [0, 0, 0, 1, 0]
		segundos[98] = [0, 0, 0, 1, 0]
		segundos[99] = [0, 0, 0, 1, 0]
		segundos[100] = [0, 0, 0, 1, 0]
		segundos[101] = [0, 0, 0, 1, 0]
		segundos[102] = [0, 0, 0, 1, 0]
		segundos[103] = [0, 0, 0, 1, 0]
		segundos[104] = [0, 0, 0, 1, 0]
		segundos[105] = [0, 0, 0, 1, 0]
		segundos[106] = [0, 0, 0, 1, 0]
		segundos[107] = [0, 0, 0, 1, 0]
		segundos[108] = [0, 0, 0, 1, 0]
		segundos[109] = [0, 0, 0, 1, 0]
		segundos[110] = [0, 0, 0, 1, 0]
		segundos[111] = [0, 0, 0, 1, 0]
		segundos[112] = [0, 0, 0, 1, 0]
		segundos[113] = [0, 0, 0, 1, 0]
		segundos[114] = [0, 0, 0, 0, 0]
		segundos[115] = [0, 0, 0, 0, 1]
		segundos[116] = [0, 0, 0, 0, 1]
		segundos[117] = [0, 0, 0, 0, 1]
		segundos[118] = [0, 0, 0, 0, 1]
		segundos[119] = [0, 0, 0, 0, 1]
		segundos[120] = [0, 0, 0, 0, 1]
		segundos[121] = [0, 0, 0, 0, 1]
		segundos[122] = [0, 0, 0, 0, 1]
		segundos[123] = [0, 1, 0, 0, 0]
		segundos[124] = [0, 1, 0, 0, 0]
		segundos[125] = [0, 1, 0, 0, 0]
		segundos[126] = [0, 1, 0, 0, 0]
		segundos[127] = [0, 1, 0, 0, 0]
		segundos[128] = [0, 1, 0, 0, 0]
		segundos[129] = [0, 1, 0, 0, 0]
		segundos[130] = [0, 1, 0, 0, 0]
		segundos[131] = [0, 1, 0, 0, 0]
		segundos[132] = [0, 1, 0, 0, 0]
		segundos[133] = [0, 1, 0, 0, 0]
		segundos[134] = [0, 1, 0, 0, 0]
		segundos[135] = [0, 1, 0, 0, 0]
		segundos[136] = [0, 1, 0, 0, 0]
		segundos[137] = [0, 1, 0, 0, 0]
		segundos[138] = [0, 1, 0, 0, 0]
		segundos[139] = [0, 1, 0, 0, 0]
		segundos[140] = [0, 0, 1, 0, 0]
		segundos[141] = [0, 0, 1, 0, 0]
		segundos[142] = [0, 0, 1, 0, 0]
		segundos[143] = [0, 0, 1, 0, 0]
		segundos[144] = [0, 0, 1, 0, 0]
		segundos[145] = [0, 0, 1, 0, 0]
		segundos[146] = [0, 0, 0, 1, 0]
		segundos[147] = [0, 0, 0, 1, 0]
		segundos[148] = [0, 0, 0, 1, 0]
		segundos[149] = [0, 0, 0, 1, 0]
		segundos[150] = [0, 0, 0, 1, 0]
		segundos[151] = [0, 0, 0, 1, 0]
		segundos[152] = [0, 0, 0, 1, 0]
		segundos[153] = [0, 0, 0, 1, 0]
		segundos[154] = [0, 0, 0, 1, 0]
		segundos[155] = [0, 0, 0, 1, 0]
		segundos[156] = [0, 0, 0, 1, 0]
		segundos[157] = [0, 0, 0, 1, 0]
		segundos[158] = [0, 0, 0, 1, 0]
		segundos[159] = [0, 0, 0, 1, 0]
		segundos[160] = [0, 0, 0, 1, 0]
		segundos[161] = [0, 0, 0, 1, 0]
		segundos[162] = [0, 0, 0, 1, 0]
		segundos[163] = [0, 0, 0, 1, 0]
		segundos[164] = [0, 0, 0, 1, 0]
		segundos[165] = [0, 0, 0, 1, 0]
		segundos[166] = [0, 0, 0, 1, 0]
		segundos[167] = [0, 0, 0, 1, 0]
		segundos[168] = [0, 0, 0, 1, 0]
		segundos[169] = [0, 0, 0, 1, 0]
		segundos[170] = [0, 0, 0, 1, 0]
		segundos[171] = [0, 0, 0, 1, 0]
		segundos[172] = [0, 0, 0, 1, 0]
		segundos[173] = [0, 0, 0, 0, 1]
		segundos[174] = [0, 0, 0, 0, 1]
		segundos[175] = [0, 0, 0, 0, 1]
		segundos[176] = [0, 0, 0, 0, 1]
		segundos[177] = [0, 0, 0, 0, 1]
		segundos[178] = [0, 0, 0, 0, 1]
		segundos[179] = [0, 0, 0, 0, 1]
		segundos[180] = [0, 0, 0, 0, 1]
		segundos[181] = [0, 1, 0, 0, 0]
		segundos[182] = [0, 1, 0, 0, 0]
		segundos[183] = [0, 1, 0, 0, 0]
		segundos[184] = [0, 1, 0, 0, 0]
		segundos[185] = [0, 1, 0, 0, 0]
		segundos[186] = [0, 1, 0, 0, 0]
		segundos[187] = [0, 1, 0, 0, 0]
		segundos[188] = [0, 1, 0, 0, 0]
		segundos[189] = [0, 1, 0, 0, 0]
		segundos[190] = [0, 1, 0, 0, 0]
		segundos[191] = [0, 1, 0, 0, 0]
		segundos[192] = [0, 1, 0, 0, 0]
		segundos[193] = [0, 0, 1, 0, 0]
		segundos[194] = [0, 0, 1, 0, 0]
		segundos[195] = [0, 0, 1, 0, 0]
		segundos[196] = [0, 0, 1, 0, 0]
		segundos[197] = [0, 0, 1, 0, 0]
		segundos[198] = [0, 0, 1, 0, 0]
		segundos[199] = [0, 0, 1, 0, 0]
		segundos[200] = [0, 0, 1, 0, 0]
		segundos[201] = [0, 0, 1, 0, 0]
		segundos[202] = [0, 0, 1, 0, 0]
		segundos[203] = [0, 0, 1, 0, 0]
		segundos[204] = [0, 0, 1, 0, 0]
		segundos[205] = [0, 0, 1, 0, 0]
		segundos[206] = [0, 0, 1, 0, 0]
		segundos[207] = [0, 0, 0, 0, 0]
		segundos[208] = [0, 0, 0, 0, 0]
		segundos[209] = [0, 1, 1, 0, 0]
		segundos[210] = [0, 2, 2, 0, 0]
		segundos[211] = [0, 0, 0, 0, 0]
		segundos[212] = [0, 2, 2, 0, 0]
		segundos[213] = [0, 0, 0, 0, 0]
		segundos[214] = [0, 0, 0, 0, 0]
		segundos[215] = [0, 1, 1, 0, 0]
		segundos[216] = [0, 2, 2, 0, 0]
		segundos[217] = [0, 0, 0, 0, 0]
		segundos[218] = [0, 0, 0, 0, 0]
		segundos[219] = [0, 0, 0, 0, 0]
		segundos[220] = [1, 1, 1, 1, 0]
		segundos[221] = [2, 2, 2, 2, 0]
		segundos[222] = [0, 0, 0, 0, 0]
		segundos[223] = [0, 0, 0, 0, 0]
		segundos[224] = [0, 0, 0, 0, 0]
		segundos[225] = [0, 1, 1, 0, 0]
		segundos[226] = [0, 2, 2, 0, 0]
		segundos[227] = [0, 0, 0, 0, 0]
		segundos[228] = [0, 0, 0, 0, 0]
		segundos[229] = [0, 0, 0, 0, 0]
		segundos[230] = [0, 0, 0, 0, 0]
		segundos[231] = [0, 0, 0, 0, 0]
		segundos[232] = [0, 0, 0, 0, 0]
		segundos[233] = [0, 0, 0, 0, 0]
		segundos[234] = [0, 0, 0, 0, 0]
		segundos[235] = [1, 1, 1, 1, 1]
		segundos[236] = [2, 2, 2, 2, 2]
		segundos[237] = [0, 0, 0, 0, 0]
		segundos[238] = [0, 0, 0, 0, 0]
		segundos[239] = [0, 0, 0, 0, 0]
		segundos[240] = [1, 1, 1, 1, 1]
		segundos[241] = [2, 2, 2, 2, 2]
		segundos[242] = [0, 0, 0, 0, 0]
		segundos[243] = [0, 0, 0, 0, 0]
		segundos[244] = [0, 1, 1, 0, 0]
		segundos[245] = [0, 2, 2, 0, 0]
		segundos[246] = [0, 0, 0, 0, 0]
		segundos[247] = [0, 0, 0, 0, 0]
		segundos[248] = [0, 0, 0, 0, 0]
		segundos[249] = [0, 1, 1, 0, 0]
		segundos[250] = [0, 2, 2, 0, 0]
		segundos[251] = [0, 0, 0, 0, 0]
		segundos[252] = [0, 0, 0, 0, 0]
		segundos[253] = [0, 1, 1, 0, 0]
		segundos[254] = [0, 2, 2, 0, 0]
		segundos[255] = [0, 0, 0, 0, 0]
		segundos[256] = [0, 0, 0, 0, 0]
		segundos[257] = [0, 1, 1, 0, 0]
		segundos[258] = [0, 2, 2, 0, 0]
		segundos[259] = [0, 0, 0, 0, 0]
		segundos[260] = [0, 0, 0, 0, 0]
		segundos[261] = [0, 1, 1, 0, 0]
		segundos[262] = [0, 2, 2, 0, 0]
		segundos[263] = [0, 0, 0, 0, 0]
		segundos[264] = [0, 0, 0, 0, 0]
		segundos[265] = [0, 0, 0, 0, 0]
		segundos[266] = [0, 0, 0, 0, 0]
		segundos[267] = [0, 1, 1, 0, 0]
		segundos[268] = [0, 2, 2, 0, 0]
		segundos[269] = [0, 0, 0, 0, 0]
		segundos[270] = [0, 0, 0, 0, 0]
		segundos[271] = [0, 0, 0, 0, 0]
		segundos[272] = [0, 0, 0, 0, 0]
		segundos[273] = [0, 1, 1, 0, 0]
		segundos[274] = [0, 2, 2, 0, 0]
		segundos[275] = [0, 0, 0, 0, 0]
		segundos[276] = [0, 0, 0, 0, 0]
		segundos[277] = [0, 0, 0, 0, 0]
		segundos[278] = [0, 0, 0, 0, 0]
		segundos[279] = [0, 1, 1, 0, 0]
		segundos[280] = [0, 2, 2, 0, 0]
		segundos[281] = [0, 0, 0, 0, 0]
		segundos[282] = [0, 0, 0, 0, 0]
		segundos[283] = [0, 0, 0, 0, 0]
		segundos[284] = [0, 1, 1, 0, 0]
		segundos[285] = [0, 2, 2, 0, 0]
		segundos[286] = [0, 0, 0, 0, 0]
		segundos[287] = [0, 0, 0, 0, 0]
		segundos[288] = [0, 0, 0, 0, 0]
		segundos[289] = [0, 0, 0, 0, 0]
		segundos[290] = [0, 1, 1, 0, 0]
		segundos[291] = [0, 2, 2, 0, 0]
		segundos[292] = [0, 0, 0, 0, 0]
		segundos[293] = [0, 0, 0, 0, 0]
		segundos[294] = [0, 0, 0, 0, 0]
		segundos[295] = [0, 0, 0, 0, 0]
		segundos[296] = [0, 1, 1, 0, 0]
		segundos[297] = [0, 2, 2, 0, 0]
		segundos[298] = [0, 0, 0, 0, 0]
		segundos[299] = [0, 0, 0, 0, 0]
		segundos[300] = [0, 0, 0, 0, 0]
		segundos[301] = [0, 0, 0, 0, 0]
		segundos[302] = [0, 1, 1, 0, 0]
		segundos[303] = [0, 2, 2, 0, 0]
		segundos[304] = [0, 0, 0, 0, 0]
		segundos[305] = [0, 0, 0, 0, 0]
		segundos[306] = [0, 0, 0, 0, 0]
		segundos[307] = [0, 0, 0, 0, 0]
		segundos[308] = [0, 1, 1, 0, 0]
		segundos[309] = [0, 2, 2, 0, 0]
		segundos[310] = [0, 0, 0, 0, 0]
		segundos[311] = [0, 0, 0, 0, 0]
		segundos[312] = [0, 0, 0, 0, 0]
		segundos[313] = [0, 0, 0, 0, 0]
		segundos[314] = [0, 1, 1, 0, 0]
		segundos[315] = [0, 2, 2, 0, 0]
		segundos[316] = [0, 0, 0, 0, 0]
		segundos[317] = [0, 0, 0, 0, 0]
		segundos[318] = [0, 0, 0, 0, 0]
		segundos[319] = [0, 0, 0, 0, 0]
		segundos[320] = [0, 1, 1, 0, 0]
		segundos[321] = [0, 2, 2, 0, 0]
		segundos[322] = [0, 0, 0, 0, 0]
		segundos[323] = [0, 0, 0, 0, 0]
		segundos[324] = [0, 0, 0, 0, 0]
		segundos[325] = [0, 0, 0, 0, 0]
		segundos[326] = [0, 1, 1, 0, 0]
		segundos[327] = [0, 2, 2, 0, 0]
		segundos[328] = [0, 0, 0, 0, 0]
		segundos[329] = [0, 0, 0, 0, 0]
		segundos[330] = [0, 0, 0, 0, 0]
		segundos[331] = [0, 0, 0, 0, 0]
		segundos[332] = [0, 1, 1, 0, 0]
		segundos[333] = [0, 2, 2, 0, 0]
		segundos[334] = [0, 0, 0, 0, 0]
		segundos[335] = [0, 0, 0, 0, 0]
		segundos[336] = [0, 0, 0, 0, 0]
		segundos[337] = [0, 0, 0, 0, 0]
		segundos[338] = [0, 1, 1, 0, 0]
		segundos[339] = [0, 2, 2, 0, 0]
		segundos[340] = [0, 0, 0, 0, 0]
		segundos[341] = [0, 0, 0, 0, 0]
		segundos[342] = [0, 1, 0, 0, 0]
		segundos[343] = [0, 0, 0, 0, 0]
		segundos[344] = [1, 0, 0, 0, 0]
		segundos[345] = [0, 0, 0, 0, 0]
		segundos[346] = [0, 0, 1, 0, 0]
		segundos[347] = [0, 0, 0, 1, 0]
		segundos[348] = [0, 0, 1, 0, 0]
		segundos[349] = [0, 1, 0, 0, 0]
		segundos[350] = [0, 0, 0, 0, 0]
		segundos[351] = [0, 0, 0, 0, 0]
		segundos[352] = [0, 0, 0, 0, 0]
		segundos[353] = [1, 0, 0, 0, 0]
		segundos[354] = [0, 0, 0, 0, 0]
		segundos[355] = [0, 0, 0, 0, 0]
		segundos[356] = [0, 0, 0, 0, 0]
		segundos[357] = [0, 1, 0, 0, 0]
		segundos[358] = [0, 0, 0, 0, 0]
		segundos[359] = [0, 0, 0, 0, 0]
		segundos[360] = [0, 0, 1, 0, 0]
		segundos[361] = [0, 0, 0, 1, 0]
		segundos[362] = [0, 0, 0, 0, 0]
		segundos[363] = [0, 0, 0, 0, 0]
		segundos[364] = [0, 0, 0, 1, 0]
		segundos[365] = [0, 0, 0, 0, 0]
		segundos[366] = [0, 0, 1, 0, 0]
		segundos[367] = [0, 0, 0, 0, 0]
		segundos[368] = [0, 0, 0, 0, 1]
		segundos[369] = [0, 0, 0, 0, 0]
		segundos[370] = [0, 0, 1, 0, 0]
		segundos[371] = [0, 0, 0, 0, 0]
		segundos[372] = [0, 0, 0, 0, 0]
		segundos[373] = [0, 0, 0, 1, 0]
		segundos[374] = [0, 0, 0, 2, 0]
		segundos[375] = [0, 0, 0, 0, 0]
		segundos[376] = [0, 0, 0, 0, 1]
		segundos[377] = [0, 0, 0, 0, 2]
		segundos[378] = [0, 0, 0, 0, 0]
		segundos[379] = [0, 0, 0, 1, 0]
		segundos[380] = [0, 0, 0, 2, 0]
		segundos[381] = [0, 0, 0, 0, 0]
		segundos[382] = [0, 0, 0, 0, 0]
		segundos[383] = [0, 0, 1, 0, 0]
		segundos[384] = [0, 0, 2, 0, 0]
		segundos[385] = [0, 0, 0, 0, 0]
		segundos[386] = [0, 0, 2, 0, 0]
		segundos[387] = [0, 0, 0, 0, 0]
		segundos[388] = [0, 1, 0, 0, 0]
		segundos[389] = [0, 2, 0, 0, 0]
		segundos[390] = [0, 0, 0, 0, 0]
		segundos[391] = [0, 0, 0, 0, 1]
		segundos[392] = [0, 0, 0, 0, 2]
		segundos[393] = [0, 0, 0, 0, 0]
		segundos[394] = [1, 0, 0, 0, 0]
		segundos[395] = [2, 0, 0, 0, 0]
		segundos[396] = [0, 0, 0, 0, 0]
		segundos[397] = [2, 0, 0, 0, 0]
		segundos[398] = [0, 0, 0, 0, 0]
		segundos[399] = [0, 1, 0, 0, 0]
		segundos[400] = [0, 2, 0, 0, 0]
		segundos[401] = [0, 0, 0, 0, 0]
		segundos[402] = [0, 2, 0, 0, 0]
		segundos[403] = [0, 0, 0, 0, 0]
		segundos[404] = [0, 2, 0, 1, 0]
		segundos[405] = [0, 0, 0, 2, 0]
		segundos[406] = [0, 0, 0, 0, 0]
		segundos[407] = [0, 0, 0, 0, 0]
		segundos[408] = [0, 1, 0, 1, 0]
		segundos[409] = [0, 2, 0, 2, 0]
		segundos[410] = [0, 0, 0, 0, 0]
		segundos[411] = [1, 1, 0, 0, 0]
		segundos[412] = [2, 2, 0, 0, 0]
		segundos[413] = [0, 0, 0, 0, 0]
		segundos[414] = [0, 0, 0, 0, 0]
		segundos[415] = [0, 0, 0, 0, 0]
		segundos[416] = [1, 1, 0, 0, 0]
		segundos[417] = [2, 2, 0, 0, 0]
		segundos[418] = [0, 0, 0, 0, 0]
		segundos[419] = [0, 0, 0, 0, 0]
		segundos[420] = [0, 0, 0, 0, 0]
		segundos[421] = [0, 0, 0, 0, 0]
		segundos[422] = [0, 0, 0, 0, 0]
		segundos[423] = [0, 0, 0, 0, 0]
		segundos[424] = [0, 0, 0, 0, 0]
		segundos[425] = [0, 0, 0, 0, 0]
		segundos[426] = [0, 1, 1, 0, 0]
		segundos[427] = [0, 2, 2, 0, 0]
		segundos[428] = [0, 0, 0, 0, 0]
		segundos[429] = [0, 0, 0, 0, 0]
		segundos[430] = [0, 0, 0, 0, 0]
		segundos[431] = [0, 0, 0, 0, 0]
		segundos[432] = [0, 0, 0, 0, 0]
		segundos[433] = [0, 0, 0, 0, 0]
		segundos[434] = [0, 0, 0, 0, 0]
		segundos[435] = [0, 0, 0, 0, 0]
		segundos[436] = [0, 0, 0, 0, 0]
		segundos[437] = [0, 0, 0, 0, 0]
		segundos[438] = [0, 0, 0, 0, 0]
		segundos[439] = [0, 0, 0, 0, 0]
		segundos[440] = [0, 0, 0, 0, 0]
		segundos[441] = [0, 0, 0, 0, 0]
		segundos[442] = [0, 0, 0, 0, 0]
		segundos[443] = [0, 0, 0, 0, 0]
		segundos[444] = [0, 0, 0, 0, 0]
		segundos[445] = [0, 0, 0, 0, 0]
		segundos[446] = [0, 0, 0, 0, 0]
		segundos[447] = [0, 0, 0, 0, 0]
		segundos[448] = [0, 0, 0, 0, 0]
		segundos[449] = [0, 0, 0, 0, 0]
		segundos[450] = [0, 0, 0, 0, 0]
		segundos[451] = [0, 0, 0, 0, 0]
		segundos[452] = [0, 0, 0, 0, 0]
		segundos[453] = [0, 0, 0, 0, 0]
		segundos[454] = [0, 0, 0, 0, 0]
		segundos[455] = [0, 0, 0, 0, 0]
		segundos[456] = [0, 0, 0, 0, 0]
		segundos[457] = [0, 0, 0, 0, 0]
		segundos[458] = [0, 0, 0, 0, 0]
		segundos[459] = [0, 0, 0, 0, 0]
		segundos[460] = [0, 0, 0, 0, 0]
		segundos[461] = [0, 0, 0, 0, 0]
		segundos[462] = [0, 0, 0, 0, 0]
		segundos[463] = [0, 0, 0, 0, 0]
		segundos[464] = [0, 0, 0, 0, 0]
		segundos[465] = [0, 1, 1, 0, 0]
		segundos[466] = [0, 2, 2, 0, 0]
		segundos[467] = [0, 0, 0, 0, 0]
		segundos[468] = [0, 0, 0, 0, 0]
		segundos[469] = [0, 0, 0, 0, 0]
		segundos[470] = [0, 0, 0, 0, 0]
		segundos[471] = [0, 0, 0, 0, 0]
		segundos[472] = [1, 1, 1, 1, 1]
		segundos[473] = [0, 0, 0, 0, 0]
		segundos[474] = [0, 0, 0, 0, 0]
		segundos[475] = [0, 1, 1, 0, 0]
		segundos[476] = [0, 2, 2, 0, 0]
		segundos[477] = [0, 0, 0, 0, 0]
		segundos[478] = [0, 0, 0, 0, 0]
		segundos[479] = [0, 1, 1, 0, 0]
		segundos[480] = [0, 2, 2, 0, 0]
		segundos[481] = [0, 0, 0, 0, 0]
		segundos[482] = [0, 0, 0, 0, 0]
		segundos[483] = [0, 0, 0, 0, 0]
		segundos[484] = [0, 0, 0, 0, 0]
		segundos[485] = [0, 1, 1, 0, 0]
		segundos[486] = [0, 2, 2, 0, 0]
		segundos[487] = [0, 0, 0, 0, 0]
		segundos[488] = [0, 0, 0, 0, 0]
		segundos[489] = [0, 0, 0, 0, 0]
		segundos[490] = [0, 0, 0, 0, 0]
		segundos[491] = [0, 1, 1, 0, 0]
		segundos[492] = [0, 2, 2, 0, 0]
		segundos[492] = [0,0,0,0,0]
		segundos[493] = [0,0,0,0,0]
		segundos[494] = [0,0,0,0,0]
		segundos[495] = [0,0,0,0,0]
		segundos[496] = [0,1,1,0,0]
		segundos[497] = [0,2,2,0,0]
		segundos[498] = [0,0,0,0,0]
		segundos[499] = [0,0,0,0,0]
		segundos[500] = [0,1,0,1,0]
		segundos[501] = [0,2,0,2,0]
		segundos[502] = [0,0,0,0,0]
		segundos[503] = [0,0,0,0,0]
		segundos[504] = [0,0,0,0,0]
		segundos[505] = [0,0,0,0,0]
		segundos[506] = [0,1,0,1,0]
		segundos[507] = [0,2,0,2,0]
		segundos[508] = [0,0,0,0,0]
		segundos[509] = [0,0,0,0,0]
		segundos[510] = [0,0,0,0,0]
		segundos[511] = [1,1,0,0,0]
		segundos[512] = [2,2,0,0,0]
		segundos[513] = [0,0,0,0,0]
		segundos[514] = [0,0,0,0,0]
		segundos[515] = [0,0,0,0,0]
		segundos[516] = [0,0,0,0,0]
		segundos[517] = [1,1,0,0,0]
		segundos[518] = [2,2,0,0,0]
		segundos[519] = [0,0,0,0,0]
		segundos[520] = [0,0,0,0,0]
		segundos[521] = [0,0,0,0,0]
		segundos[522] = [0,0,0,0,0]
		segundos[523] = [1,0,0,0,0]
		segundos[524] = [2,0,0,0,0]
		segundos[525] = [0,0,0,0,0]
		segundos[526] = [0,0,0,0,0]
		segundos[527] = [0,1,1,0,0]
		segundos[528] = [0,2,2,0,0]
		segundos[529] = [0,0,0,0,0]
		segundos[530] = [0,0,0,0,0]
		segundos[531] = [0,0,0,0,0]
		segundos[532] = [0,0,0,0,0]
		segundos[533] = [0,1,1,0,0]
		segundos[534] = [0,2,2,0,0]
		segundos[535] = [0,0,0,0,0]
		segundos[536] = [0,0,0,0,0]
		segundos[537] = [0,0,0,0,0]
		segundos[538] = [0,1,1,0,0]
		segundos[539] = [0,2,2,0,0]
		segundos[540] = [0,0,0,0,0]
		segundos[541] = [0,0,0,0,0]
		segundos[542] = [0,0,0,0,0]
		segundos[543] = [0,0,0,0,0]
		segundos[544] = [0,0,0,0,0]
		segundos[545] = [0,0,0,0,0]
		segundos[546] = [0,1,1,0,0]
		segundos[547] = [0,2,2,0,0]
		segundos[548] = [0,0,0,0,0]
		segundos[549] = [0,0,0,0,0]
		segundos[550] = [0,0,0,0,0]
		segundos[551] = [0,0,0,0,0]
		segundos[552] = [0,0,0,0,0]
		segundos[553] = [0,1,1,0,0]
		segundos[554] = [0,2,2,0,0]
		segundos[555] = [0,0,0,0,0]
		segundos[556] = [0,0,0,0,0]
		segundos[557] = [0,0,0,0,0]
		segundos[558] = [0,1,0,1,0]
		segundos[559] = [0,2,0,2,0]
		segundos[560] = [0,0,0,0,0]
		segundos[561] = [0,0,0,0,0]
		segundos[562] = [0,0,0,0,0]
		segundos[563] = [0,1,0,1,0]
		segundos[564] = [0,2,0,2,0]
		segundos[565] = [0,0,0,0,0]
		segundos[566] = [0,0,0,0,0]
		segundos[567] = [1,1,0,0,0]
		segundos[568] = [2,2,0,0,0]
		segundos[569] = [0,0,0,0,0]
		segundos[570] = [0,0,0,0,0]
		segundos[571] = [0,0,0,0,0]
		segundos[572] = [1,1,0,0,0]
		segundos[573] = [2,2,0,0,0]
		segundos[574] = [0,0,0,0,0]
		segundos[575] = [0,0,0,0,0]
		segundos[576] = [0,0,0,0,0]
		segundos[577] = [0,0,0,0,0]
		segundos[578] = [0,0,0,0,0]
		segundos[579] = [0,0,0,0,0]
		segundos[580] = [1,0,1,0,0]
		segundos[581] = [2,0,2,0,0]
		segundos[582] = [0,0,0,0,0]
		segundos[583] = [0,0,0,0,0]
		segundos[584] = [0,0,0,0,0]
		segundos[585] = [0,0,0,0,0]
		segundos[586] = [0,0,0,0,0]
		segundos[587] = [0,1,0,0,0]
		segundos[588] = [0,0,0,0,0]
		segundos[589] = [0,0,0,0,0]
		segundos[590] = [0,0,0,0,0]
		segundos[591] = [0,0,0,0,0]
		segundos[592] = [0,0,0,0,0]
		segundos[593] = [1,0,0,0,0]
		segundos[594] = [0,0,0,0,0]
		segundos[595] = [0,0,0,0,0]
		segundos[596] = [0,0,1,0,0]
		segundos[597] = [0,0,0,1,0]
		segundos[598] = [0,0,1,0,0]
		segundos[599] = [0,1,0,0,0]
		segundos[600] = [0,0,0,0,0]
		segundos[601] = [1,0,0,0,0]
		segundos[602] = [0,0,0,0,0]
		segundos[603] = [0,0,0,0,0]
		segundos[604] = [0,0,0,0,0]
		segundos[605] = [0,0,0,0,0]
		segundos[606] = [0,0,0,0,0]
		segundos[607] = [1,0,0,0,0]
		segundos[608] = [0,0,0,0,0]
		segundos[609] = [0,0,0,0,0]
		segundos[610] = [0,0,0,0,0]
		segundos[611] = [0,0,0,0,0]
		segundos[612] = [0,1,0,0,0]
		segundos[613] = [0,0,0,0,0]
		segundos[614] = [0,0,0,0,0]
		segundos[615] = [0,0,1,0,0]
		segundos[616] = [0,0,0,1,0]
		segundos[617] = [0,0,0,1,0]
		segundos[618] = [0,0,0,0,0]
		segundos[619] = [0,0,0,1,0]
		segundos[620] = [0,0,0,0,0]
		segundos[621] = [0,0,0,0,0]
		segundos[622] = [0,0,1,0,0]
		segundos[623] = [0,0,0,0,0]
		segundos[624] = [0,0,0,0,1]
		segundos[625] = [0,0,0,0,0]
		segundos[626] = [0,0,1,0,0]
		segundos[627] = [0,0,0,0,0]
		segundos[628] = [0,0,0,0,0]
		segundos[629] = [0,0,0,1,0]
		segundos[630] = [0,0,0,2,0]
		segundos[631] = [0,0,0,0,0]
		segundos[632] = [0,0,0,0,0]
		segundos[633] = [0,0,0,0,1]
		segundos[634] = [0,0,0,0,2]
		segundos[635] = [0,0,0,0,0]
		segundos[636] = [0,0,0,0,0]
		segundos[637] = [0,0,0,1,0]
		segundos[638] = [0,0,0,2,0]
		segundos[639] = [0,0,0,0,0]
		segundos[640] = [0,0,0,0,0]
		segundos[641] = [0,0,1,0,0]
		segundos[642] = [0,0,2,0,0]
		segundos[643] = [0,0,0,0,0]
		segundos[644] = [0,0,2,0,0]
		segundos[645] = [0,0,0,0,0]
		segundos[646] = [0,1,0,0,0]
		segundos[647] = [0,2,0,0,0]
		segundos[648] = [0,0,0,0,0]
		segundos[649] = [0,0,0,0,1]
		segundos[650] = [0,0,0,0,2]
		segundos[651] = [0,0,0,0,0]
		segundos[652] = [1,0,0,0,0]
		segundos[653] = [2,0,0,0,0]
		segundos[654] = [0,0,0,0,0]
		segundos[655] = [2,0,0,0,0]
		segundos[656] = [0,0,0,0,0]
		segundos[657] = [2,0,0,0,0]
		segundos[658] = [0,0,0,0,0]
		segundos[659] = [0,1,0,0,0]
		segundos[660] = [0,2,0,0,0]
		segundos[661] = [0,0,0,0,0]
		segundos[662] = [0,2,0,0,0]
		segundos[663] = [0,0,0,0,0]
		segundos[664] = [0,2,0,0,0]
		segundos[665] = [0,0,0,0,0]
		segundos[666] = [0,2,0,0,0]
		segundos[667] = [0,0,0,0,0]
		segundos[668] = [0,0,0,0,0]
		segundos[669] = [0,0,0,0,0]
		segundos[670] = [0,0,0,0,0]
		segundos[671] = [0,1,0,1,0]
		segundos[672] = [0,2,0,2,0]
		segundos[673] = [0,0,0,0,0]
		segundos[674] = [0,0,0,0,0]
		segundos[675] = [0,1,0,1,0]
		segundos[676] = [0,2,0,2,0]
		segundos[677] = [0,0,0,0,0]
		segundos[678] = [0,0,0,0,0]
		segundos[679] = [0,0,0,0,0]
		segundos[680] = [0,0,0,0,0]
		segundos[681] = [0,0,0,0,0]
		segundos[682] = [1,1,0,0,0]
		segundos[683] = [2,2,0,0,0]
		segundos[684] = [0,0,0,0,0]
		segundos[685] = [0,0,0,0,0]
		segundos[686] = [0,0,0,0,0]
		segundos[687] = [0,0,0,0,0]
		segundos[688] = [0,0,0,0,0]
		segundos[689] = [0,0,0,0,0]
		segundos[690] = [1,1,0,0,0]
		segundos[691] = [2,2,0,0,0]
		segundos[692] = [0,0,0,0,0]
		segundos[693] = [0,0,0,0,0]
		segundos[694] = [0,0,0,0,0]
		segundos[695] = [0,0,0,0,0]
		segundos[696] = [0,0,0,0,0]
		segundos[697] = [0,0,0,0,0]
		segundos[698] = [0,0,0,0,0]
		segundos[699] = [0,0,0,0,0]
		segundos[700] = [0,0,0,0,0]
		segundos[701] = [0,0,0,0,0]
		segundos[702] = [0,0,0,0,0]
		segundos[703] = [0,0,0,0,0]
		segundos[704] = [0,0,0,0,0]
		segundos[705] = [0,0,0,0,0]
		segundos[706] = [0,0,0,0,0]
		segundos[707] = [0,0,0,0,0]
		segundos[708] = [0,0,0,0,0]
		segundos[709] = [0,0,0,0,0]
		segundos[710] = [0,0,0,0,0]
		segundos[711] = [0,0,0,0,0]
		segundos[712] = [0,0,0,0,0]
		segundos[713] = [0,0,0,0,0]
		segundos[714] = [0,0,0,0,0]
		segundos[715] = [0,0,0,0,0]
		segundos[716] = [0,0,0,0,0]
		segundos[717] = [0,0,0,0,0]
		segundos[718] = [0,0,0,0,0]
		segundos[719] = [0,0,0,0,0]
		segundos[720] = [0,0,0,0,0]
		segundos[721] = [0,0,0,0,0]
		segundos[722] = [0,0,0,0,0]
		segundos[723] = [0,0,0,0,0]
		segundos[724] = [0,0,0,0,0]
		segundos[725] = [0,1,0,0,0]
		segundos[726] = [0,0,0,0,0]
		segundos[727] = [0,0,0,0,0]
		segundos[728] = [0,0,0,0,0]
		segundos[729] = [1,0,0,0,0]
		segundos[730] = [0,0,0,0,0]
		segundos[731] = [0,0,0,0,0]
		segundos[732] = [0,0,0,0,0]
		segundos[733] = [0,0,1,0,0]
		segundos[734] = [0,0,0,1,0]
		segundos[735] = [0,0,1,0,0]
		segundos[736] = [0,0,0,0,0]
		segundos[737] = [0,1,0,0,0]
		segundos[738] = [0,0,0,0,0]
		segundos[739] = [0,0,0,0,0]
		segundos[740] = [0,0,0,0,0]
		segundos[741] = [1,0,0,0,0]
		segundos[742] = [0,0,0,0,0]
		segundos[743] = [0,0,0,0,0]
		segundos[744] = [0,0,0,0,0]
		segundos[745] = [0,0,0,0,0]
		segundos[746] = [0,0,0,0,0]
		segundos[747] = [0,1,0,0,0]
		segundos[748] = [0,0,0,0,0]
		segundos[749] = [0,0,0,0,0]
		segundos[750] = [0,0,0,0,0]
		segundos[751] = [0,0,1,0,0]
		segundos[752] = [0,0,0,1,0]
		segundos[753] = [0,0,0,1,0]
		segundos[754] = [0,0,0,0,0]
		segundos[755] = [0,0,0,1,0]
		segundos[756] = [0,0,0,0,0]
		segundos[757] = [0,0,0,0,0]
		segundos[758] = [0,0,0,0,0]
		segundos[759] = [0,0,0,0,0]
		segundos[760] = [0,0,0,0,0]
		segundos[761] = [0,0,0,0,0]
		segundos[762] = [0,0,0,0,0]
		segundos[763] = [0,0,0,0,0]
		segundos[764] = [0,0,0,0,0]
		segundos[765] = [0,0,0,0,0]
		segundos[766] = [0,0,0,0,0]
		segundos[767] = [0,0,0,0,0]
		segundos[768] = [0,0,0,0,0]
		segundos[769] = [0,0,0,0,0]
		segundos[770] = [0,0,1,0,0]
		segundos[771] = [0,0,0,0,0]
		segundos[772] = [0,0,0,0,1]
		segundos[773] = [0,0,0,0,0]
		segundos[774] = [0,0,1,0,0]
		segundos[775] = [0,0,0,0,0]
		segundos[776] = [0,0,0,0,0]
		segundos[777] = [0,0,0,0,0]
		segundos[778] = [0,0,0,1,0]
		segundos[779] = [0,0,0,2,0]
		segundos[780] = [0,0,0,0,0]
		segundos[781] = [0,0,0,0,1]
		segundos[782] = [0,0,0,0,2]
		segundos[783] = [0,0,0,0,0]
		segundos[784] = [0,0,0,1,0]
		segundos[785] = [0,0,0,2,0]
		segundos[786] = [0,0,0,0,0]
		segundos[787] = [0,0,1,0,0]
		segundos[788] = [0,0,2,0,0]
		segundos[789] = [0,0,0,0,0]
		segundos[790] = [0,0,0,0,0]
		segundos[791] = [0,0,0,0,0]
		segundos[792] = [0,0,0,0,0]
		segundos[793] = [0,0,0,0,0]
		segundos[794] = [0,0,0,0,0]
		segundos[795] = [0,0,0,0,0]
		segundos[796] = [0,0,0,0,0]
		segundos[797] = [0,0,0,0,0]
		segundos[798] = [0,0,0,0,0]
		segundos[799] = [0,0,0,0,0]
		segundos[800] = [0,0,0,0,0]
		segundos[801] = [0,0,0,0,0]
		segundos[802] = [0,0,0,0,0]
		segundos[803] = [0,0,0,0,0]
		segundos[804] = [0,0,0,0,0]
		segundos[805] = [0,0,0,0,0]
		segundos[806] = [0,0,0,0,0]
		segundos[807] = [0,0,0,0,0]
		segundos[808] = [0,0,0,0,0]
		segundos[809] = [0,0,0,0,0]
		segundos[810] = [0,0,0,0,0]
		segundos[811] = [0,0,0,0,0]
		segundos[812] = [0,0,0,0,0]
		segundos[813] = [0,0,0,0,0]
		segundos[814] = [0,0,0,0,0]
		segundos[815] = [0,0,0,0,0]
		segundos[816] = [0,0,0,0,0]
		segundos[817] = [0,0,0,0,0]
		segundos[818] = [0,0,0,0,0]
		segundos[819] = [0,0,0,0,0]
		segundos[820] = [0,0,0,0,0]
		segundos[821] = [0,0,0,0,0]
		segundos[822] = [0,0,0,0,0]
		segundos[823] = [0,0,0,0,0]
		segundos[824] = [0,0,0,0,0]
		segundos[825] = [0,0,0,0,0]
		segundos[826] = [0,0,0,0,0]
		segundos[827] = [0,0,0,0,0]
		segundos[828] = [0,0,0,0,0]
		segundos[829] = [0,0,0,0,0]
		segundos[830] = [0,0,0,0,0]
		segundos[831] = [0,0,0,0,0]
		segundos[832] = [0,0,0,0,0]
		segundos[833] = [0,0,0,0,0]
		segundos[834] = [0,0,0,0,0]
		segundos[835] = [0,0,0,0,0]
		segundos[836] = [0,0,0,0,0]
		segundos[837] = [0,0,0,0,0]
		segundos[838] = [0,0,0,0,0]
		segundos[839] = [0,0,0,0,0]
		segundos[840] = [0,0,0,0,0]
		segundos[841] = [0,0,0,0,0]
		segundos[842] = [0,0,0,0,0]
		segundos[843] = [0,0,0,0,0]
		segundos[844] = [0,0,0,0,0]
		segundos[845] = [0,0,0,0,0]
		segundos[846] = [0,0,0,0,0]
		segundos[847] = [0,0,0,0,0]
		segundos[848] = [0,0,0,0,0]
		segundos[849] = [0,0,0,0,0]
		segundos[850] = [0,0,0,0,0]
		segundos[851] = [0,0,0,0,0]
		segundos[852] = [0,0,0,0,0]
		segundos[853] = [0,0,0,0,0]
		segundos[854] = [0,0,0,0,0]
		segundos[855] = [0,0,0,0,0]
		segundos[856] = [0,0,0,0,0]
		segundos[857] = [0,0,0,0,0]
		segundos[858] = [0,0,0,0,0]
		segundos[859] = [0,0,0,0,0]
		segundos[860] = [0,0,0,0,0]
		segundos[861] = [0,0,0,0,0]
		segundos[862] = [0,0,0,0,0]
		segundos[863] = [0,0,0,0,0]
		segundos[864] = [0,0,0,0,0]
		segundos[865] = [0,0,0,0,0]
		segundos[866] = [0,0,0,0,0]
		segundos[867] = [0,0,0,0,0]
		segundos[868] = [0,0,0,0,0]
		segundos[869] = [0,0,0,0,0]
		segundos[870] = [0,0,0,0,0]
		segundos[871] = [0,0,0,0,0]
		segundos[872] = [0,0,0,0,0]
		segundos[873] = [0,0,0,0,0]
		segundos[874] = [0,0,0,0,0]
		segundos[875] = [0,0,0,0,0]
		segundos[876] = [0,0,0,0,0]
		segundos[877] = [0,0,0,0,0]
		segundos[878] = [0,0,0,0,0]
		segundos[879] = [0,0,0,0,0]
		segundos[880] = [0,0,0,0,0]
		segundos[881] = [0,0,0,0,0]
		segundos[882] = [0,0,0,0,0]
		segundos[883] = [0,0,0,0,0]
		segundos[884] = [0,0,0,0,0]
		segundos[885] = [0,0,0,0,0]
		segundos[886] = [0,0,0,0,0]
		segundos[887] = [0,0,0,0,0]
		segundos[888] = [0,0,0,0,0]
		segundos[889] = [0,0,0,0,0]
		segundos[890] = [0,0,0,0,0]
		segundos[891] = [0,0,0,0,0]
		segundos[892] = [0,0,0,0,0]
		segundos[893] = [0,0,0,0,0]
		segundos[894] = [0,0,0,0,0]
		segundos[895] = [0,0,0,0,0]
		segundos[896] = [0,0,0,0,0]
		segundos[897] = [0,0,0,0,0]
		segundos[898] = [0,0,0,0,0]
		segundos[899] = [0,0,0,0,0]
		segundos[900] = [0,0,0,0,0]
		segundos[901] = [0,0,0,0,0]
		segundos[902] = [0,0,0,0,0]
		segundos[903] = [0,0,0,0,0]
		segundos[904] = [0,0,0,0,0]
		segundos[905] = [0,0,0,0,0]
		segundos[906] = [0,0,0,0,0]
		segundos[907] = [0,0,0,0,0]
		segundos[908] = [0,0,0,0,0]
		segundos[909] = [0,0,0,0,0]
		segundos[910] = [0,0,0,0,0]
		segundos[911] = [0,0,0,0,0]
		segundos[912] = [0,0,0,0,0]
		segundos[913] = [0,0,0,0,0]
		segundos[914] = [0,0,0,0,0]
		segundos[915] = [0,0,0,0,0]
		segundos[916] = [0,0,0,0,0]
		segundos[917] = [0,0,0,0,0]
		segundos[918] = [0,0,0,0,0]
		segundos[919] = [0,0,0,0,0]
		segundos[920] = [0,0,0,0,0]
		segundos[921] = [0,0,0,0,0]
		segundos[922] = [0,0,0,0,0]
		segundos[923] = [0,0,0,0,0]
		segundos[924] = [0,0,0,0,0]
		segundos[925] = [0,0,0,0,0]
		segundos[926] = [0,0,0,0,0]
		segundos[927] = [0,0,0,0,0]
		segundos[928] = [0,0,0,0,0]
		segundos[929] = [0,0,0,0,0]
		segundos[930] = [0,0,0,0,0]
		segundos[931] = [0,0,0,0,0]
		segundos[932] = [0,0,0,0,0]
		segundos[933] = [0,0,0,0,0]
		segundos[934] = [0,0,0,0,0]
		segundos[935] = [0,0,0,0,0]
		segundos[936] = [0,0,0,0,0]
		segundos[937] = [0,0,0,0,0]
		segundos[938] = [0,0,0,0,0]
		segundos[939] = [0,0,0,0,0]
		segundos[940] = [0,0,0,0,0]
		segundos[941] = [0,0,0,0,0]
		segundos[942] = [0,0,0,0,0]
		segundos[943] = [0,0,0,0,0]
		segundos[944] = [0,0,0,0,0]
		segundos[945] = [0,0,0,0,0]
		segundos[946] = [0,0,0,0,0]
		segundos[947] = [0,0,0,0,0]
		segundos[948] = [0,0,0,0,0]
		segundos[949] = [0,0,0,0,0]
		segundos[950] = [0,0,0,0,0]
		segundos[951] = [0,0,0,0,0]
		segundos[952] = [0,0,0,0,0]
		segundos[953] = [0,0,0,0,0]
		segundos[954] = [0,0,0,0,0]
		segundos[955] = [0,0,0,0,0]
		segundos[956] = [0,0,0,0,0]
		segundos[957] = [0,0,0,0,0]
		segundos[958] = [0,0,0,0,0]
		segundos[959] = [0,0,0,0,0]
		segundos[960] = [0,0,0,0,0]
		segundos[961] = [0,0,0,0,0]
		segundos[962] = [0,0,0,0,0]
		segundos[963] = [0,0,0,0,0]
		segundos[964] = [0,0,0,0,0]
		segundos[965] = [0,0,0,0,0]
		segundos[966] = [0,0,0,0,0]
		segundos[967] = [0,0,0,0,0]
		segundos[968] = [0,0,0,0,0]
		segundos[969] = [0,0,0,0,0]
		segundos[970] = [0,0,0,0,0]
		segundos[971] = [0,0,0,0,0]
		segundos[972] = [0,0,0,0,0]
		segundos[973] = [0,0,0,0,0]
		segundos[974] = [0,0,0,0,0]
		segundos[975] = [0,0,0,0,0]
		segundos[976] = [0,0,0,0,0]
		segundos[977] = [0,0,0,0,0]
		segundos[978] = [0,0,0,0,0]
		segundos[979] = [0,0,0,0,0]
		segundos[980] = [0,0,0,0,0]
		segundos[981] = [0,0,0,0,0]
		segundos[982] = [0,0,0,0,0]
		segundos[983] = [0,0,0,0,0]
		segundos[984] = [0,0,0,0,0]
		segundos[985] = [0,0,0,0,0]
		segundos[986] = [0,0,0,0,0]
		segundos[987] = [0,0,0,0,0]
		segundos[988] = [0,0,0,0,0]
		segundos[989] = [0,0,0,0,0]
		segundos[990] = [0,0,0,0,0]
		segundos[991] = [0,0,0,0,0]
		segundos[992] = [0,0,0,0,0]
		segundos[993] = [0,0,0,0,0]
		segundos[994] = [0,0,0,0,0]
		segundos[995] = [0,0,0,0,0]
		segundos[996] = [0,0,0,0,0]
		segundos[997] = [0,0,0,0,0]
		segundos[998] = [0,0,0,0,0]
		segundos[999] = [0,0,0,0,0]
		segundos[1000] = [0,0,0,0,0]
		segundos[1001] = [0,0,0,0,0]
		segundos[1002] = [0,0,0,0,0]
		segundos[1003] = [0,0,0,0,0]
		segundos[1004] = [0,0,0,0,0]
		segundos[1005] = [0,0,0,0,0]
		segundos[1006] = [0,0,0,0,0]
		segundos[1007] = [0,0,0,0,0]
		segundos[1008] = [0,0,0,0,0]
		segundos[1009] = [0,0,0,0,0]
		segundos[1010] = [0,0,0,0,0]
		segundos[1011] = [0,0,0,0,0]
		segundos[1012] = [0,0,0,0,0]
		segundos[1013] = [0,0,0,0,0]
		segundos[1014] = [0,0,0,0,0]
		segundos[1015] = [0,0,0,0,0]
		segundos[1016] = [0,0,0,0,0]
		segundos[1017] = [0,0,0,0,0]
		segundos[1018] = [0,0,0,0,0]
		segundos[1019] = [0,0,0,0,0]
		segundos[1020] = [0,0,0,0,0]
		segundos[1021] = [0,0,0,0,0]
		segundos[1022] = [0,0,0,0,0]
		segundos[1023] = [0,0,0,0,0]
		segundos[1024] = [0,0,0,0,0]
		segundos[1025] = [0,0,0,0,0]
		segundos[1026] = [0,0,0,0,0]
		segundos[1027] = [0,0,0,0,0]
		segundos[1028] = [0,0,0,0,0]
		segundos[1029] = [0,0,0,0,0]
		segundos[1030] = [0,0,0,0,0]
		segundos[1031] = [0,0,0,0,0]
		segundos[1032] = [0,0,0,0,0]
		segundos[1033] = [0,0,0,0,0]
		segundos[1034] = [0,0,0,0,0]
		segundos[1035] = [0,0,0,0,0]
		segundos[1036] = [0,0,0,0,0]
		segundos[1037] = [0,0,0,0,0]
		segundos[1038] = [0,0,0,0,0]
		segundos[1039] = [0,0,0,0,0]
		segundos[1040] = [0,0,0,0,0]
		segundos[1041] = [0,0,0,0,0]
		segundos[1042] = [0,0,0,0,0]
		segundos[1043] = [0,0,0,0,0]
		segundos[1044] = [0,0,0,0,0]
		segundos[1045] = [0,0,0,0,0]
		segundos[1046] = [0,0,0,0,0]
		segundos[1047] = [0,0,0,0,0]
		segundos[1048] = [0,0,0,0,0]
		segundos[1049] = [0,0,0,0,0]
		segundos[1050] = [0,0,0,0,0]
		segundos[1051] = [0,0,0,0,0]
		segundos[1052] = [0,0,0,0,0]
		segundos[1053] = [0,0,0,0,0]
		segundos[1054] = [0,0,0,0,0]
		segundos[1055] = [0,0,0,0,0]
		segundos[1056] = [0,0,0,0,0]
		segundos[1057] = [0,0,0,0,0]
		segundos[1058] = [0,0,0,0,0]
		segundos[1059] = [0,0,0,0,0]
		segundos[1060] = [0,0,0,0,0]
		segundos[1061] = [0,0,0,0,0]
		segundos[1062] = [0,0,0,0,0]
		segundos[1063] = [0,0,0,0,0]
		segundos[1064] = [0,0,0,0,0]
		segundos[1065] = [0,0,0,0,0]
		segundos[1066] = [0,0,0,0,0]
		segundos[1067] = [0,0,0,0,0]
		segundos[1068] = [0,0,0,0,0]
		segundos[1069] = [0,0,0,0,0]
		segundos[1070] = [0,0,0,0,0]
		segundos[1071] = [0,0,0,0,0]
		segundos[1072] = [0,0,0,0,0]
		segundos[1073] = [0,0,0,0,0]
		segundos[1074] = [0,0,0,0,0]
		segundos[1075] = [0,0,0,0,0]
		segundos[1076] = [0,0,0,0,0]
		segundos[1077] = [0,0,0,0,0]
		segundos[1078] = [0,0,0,0,0]
		segundos[1079] = [0,0,0,0,0]
		segundos[1080] = [0,0,0,0,0]
		segundos[1081] = [0,0,0,0,0]
		segundos[1082] = [0,0,0,0,0]
		segundos[1083] = [0,0,0,0,0]
		segundos[1084] = [0,0,0,0,0]
		segundos[1085] = [0,0,0,0,0]
		segundos[1086] = [0,0,0,0,0]
		segundos[1087] = [0,0,0,0,0]
		segundos[1088] = [0,0,0,0,0]
		segundos[1089] = [0,0,0,0,0]
		segundos[1090] = [0,0,0,0,0]
		segundos[1091] = [0,0,0,0,0]
		segundos[1092] = [0,0,0,0,0]
		segundos[1093] = [0,0,0,0,0]
		segundos[1094] = [0,0,0,0,0]
		segundos[1095] = [0,0,0,0,0]
		segundos[1096] = [0,0,0,0,0]
		segundos[1097] = [0,0,0,0,0]
		segundos[1098] = [0,0,0,0,0]
		segundos[1099] = [0,0,0,0,0]
		segundos[1100] = [0,0,0,0,0]
		segundos[1101] = [0,0,0,0,0]
		segundos[1102] = [0,0,0,0,0]
		segundos[1103] = [0,0,0,0,0]
		segundos[1104] = [0,0,0,0,0]
		segundos[1105] = [0,0,0,0,0]
		segundos[1106] = [0,0,0,0,0]
		segundos[1107] = [0,0,0,0,0]
		segundos[1108] = [0,0,0,0,0]
		segundos[1109] = [0,0,0,0,0]
		segundos[1110] = [0,0,0,0,0]
		segundos[1111] = [0,0,0,0,0]
		segundos[1112] = [0,0,0,0,0]
		segundos[1113] = [0,0,0,0,0]
		segundos[1114] = [0,0,0,0,0]
		segundos[1115] = [0,0,0,0,0]
		segundos[1116] = [0,0,0,0,0]
		segundos[1117] = [0,0,0,0,0]
		segundos[1118] = [0,0,0,0,0]
		segundos[1119] = [0,0,0,0,0]
		segundos[1120] = [0,0,0,0,0]
		segundos[1121] = [0,0,0,0,0]
		segundos[1122] = [0,0,0,0,0]
		segundos[1123] = [0,0,0,0,0]
		segundos[1124] = [0,0,0,0,0]
		segundos[1125] = [0,0,0,0,0]
		segundos[1126] = [0,0,0,0,0]
		segundos[1127] = [0,0,0,0,0]
		segundos[1128] = [0,0,0,0,0]
		segundos[1129] = [0,0,0,0,0]
		segundos[1130] = [0,0,0,0,0]
		segundos[1131] = [0,0,0,0,0]
		segundos[1132] = [0,0,0,0,0]
		segundos[1133] = [0,0,0,0,0]
		segundos[1134] = [0,0,0,0,0]
		segundos[1135] = [0,0,0,0,0]
		segundos[1136] = [0,0,0,0,0]
		segundos[1137] = [0,0,0,0,0]
		segundos[1138] = [0,0,0,0,0]
		segundos[1139] = [0,0,0,0,0]
		segundos[1140] = [0,0,0,0,0]
		segundos[1141] = [0,0,0,0,0]
		segundos[1142] = [0,0,0,0,0]
		segundos[1143] = [0,0,0,0,0]
		segundos[1144] = [0,0,0,0,0]
		segundos[1145] = [0,0,0,0,0]
		segundos[1146] = [0,0,0,0,0]
		segundos[1147] = [0,0,0,0,0]
		segundos[1148] = [0,0,0,0,0]
		segundos[1149] = [0,0,0,0,0]
		segundos[1150] = [0,0,0,0,0]
		segundos[1151] = [0,0,0,0,0]
		segundos[1152] = [0,0,0,0,0]
		segundos[1153] = [0,0,0,0,0]
		segundos[1154] = [0,0,0,0,0]
		segundos[1155] = [0,0,0,0,0]
		segundos[1156] = [0,0,0,0,0]
		segundos[1157] = [0,0,0,0,0]
		segundos[1158] = [0,0,0,0,0]
		segundos[1159] = [0,0,0,0,0]
		segundos[1160] = [0,0,0,0,0]
		segundos[1161] = [0,0,0,0,0]
		segundos[1162] = [0,0,0,0,0]
		segundos[1163] = [0,0,0,0,0]
		segundos[1164] = [0,0,0,0,0]
		segundos[1165] = [0,0,0,0,0]
		segundos[1166] = [0,0,0,0,0]
		segundos[1167] = [0,0,0,0,0]
		segundos[1168] = [0,0,0,0,0]
		segundos[1169] = [0,0,0,0,0]
		segundos[1170] = [0,0,0,0,0]
		segundos[1171] = [0,0,0,0,0]
		segundos[1172] = [0,0,0,0,0]
		segundos[1173] = [0,0,0,0,0]
		segundos[1174] = [0,0,0,0,0]
		segundos[1175] = [0,0,0,0,0]
		segundos[1176] = [0,0,0,0,0]
		segundos[1177] = [0,0,0,0,0]
		segundos[1178] = [0,0,0,0,0]
		segundos[1179] = [0,0,0,0,0]
		segundos[1180] = [0,0,0,0,0]
		segundos[1181] = [0,0,0,0,0]
		segundos[1182] = [0,0,0,0,0]
		segundos[1183] = [0,0,0,0,0]
		segundos[1184] = [0,0,0,0,0]
		segundos[1185] = [0,0,0,0,0]
		segundos[1186] = [0,0,0,0,0]
		segundos[1187] = [0,0,0,0,0]
		segundos[1188] = [0,0,0,0,0]
		segundos[1189] = [0,0,0,0,0]
		segundos[1190] = [0,0,0,0,0]
		segundos[1191] = [0,0,0,0,0]
		segundos[1192] = [0,0,0,0,0]
		segundos[1193] = [0,0,0,0,0]
		segundos[1194] = [0,0,0,0,0]
		segundos[1195] = [0,0,0,0,0]
		segundos[1196] = [0,0,0,0,0]
		segundos[1197] = [0,0,0,0,0]
		segundos[1198] = [0,0,0,0,0]
		segundos[1199] = [0,0,0,0,0]
		segundos[1200] = [0,0,0,0,0]
		segundos[1201] = [0,0,0,0,0]
		segundos[1202] = [0,0,0,0,0]
		segundos[1203] = [0,0,0,0,0]
		segundos[1204] = [0,0,0,0,0]
		segundos[1205] = [0,0,0,0,0]
		segundos[1206] = [0,0,0,0,0]
		segundos[1207] = [0,0,0,0,0]
		segundos[1208] = [0,0,0,0,0]
		segundos[1209] = [0,0,0,0,0]
		segundos[1210] = [0,0,0,0,0]
		segundos[1211] = [0,0,0,0,0]
		segundos[1212] = [0,0,0,0,0]
		segundos[1213] = [0,0,0,0,0]
		segundos[1214] = [0,0,0,0,0]
		segundos[1215] = [0,0,0,0,0]
		segundos[1216] = [0,0,0,0,0]
		segundos[1217] = [0,0,0,0,0]
		segundos[1218] = [0,0,0,0,0]
		segundos[1219] = [0,0,0,0,0]
		segundos[1220] = [0,0,0,0,0]
		segundos[1221] = [0,0,0,0,0]
		segundos[1222] = [0,0,0,0,0]
		segundos[1223] = [0,0,0,0,0]
		segundos[1224] = [0,0,0,0,0]
		segundos[1225] = [0,0,0,0,0]
		segundos[1226] = [0,0,0,0,0]
		segundos[1227] = [0,0,0,0,0]
		segundos[1228] = [0,0,0,0,0]
		segundos[1229] = [0,0,0,0,0]
		segundos[1230] = [0,0,0,0,0]
		segundos[1231] = [0,0,0,0,0]
		segundos[1232] = [0,0,0,0,0]
		segundos[1233] = [0,0,0,0,0]
		segundos[1234] = [0,0,0,0,0]
		segundos[1235] = [0,0,0,0,0]
		segundos[1236] = [0,0,0,0,0]
		segundos[1237] = [0,0,0,0,0]
		segundos[1238] = [0,0,0,0,0]
		segundos[1239] = [0,0,0,0,0]
		segundos[1240] = [0,0,0,0,0]
		segundos[1241] = [0,0,0,0,0]
		segundos[1242] = [0,0,0,0,0]
		segundos[1243] = [0,0,0,0,0]
		segundos[1244] = [0,0,0,0,0]
		segundos[1245] = [0,0,0,0,0]
		segundos[1246] = [0,0,0,0,0]
		segundos[1247] = [0,0,0,0,0]
		segundos[1248] = [0,0,0,0,0]
		segundos[1249] = [0,0,0,0,0]
		segundos[1250] = [0,0,0,0,0]
		segundos[1251] = [0,0,0,0,0]
		segundos[1252] = [0,0,0,0,0]
		segundos[1253] = [0,0,0,0,0]
		segundos[1254] = [0,0,0,0,0]
		segundos[1255] = [0,0,0,0,0]
		segundos[1256] = [0,0,0,0,0]
		segundos[1257] = [0,0,0,0,0]
		segundos[1258] = [0,0,0,0,0]
		segundos[1259] = [0,0,0,0,0]
		segundos[1260] = [0,0,0,0,0]
		segundos[1261] = [0,0,0,0,0]
		segundos[1262] = [0,0,0,0,0]
		segundos[1263] = [0,0,0,0,0]
		segundos[1264] = [0,0,0,0,0]
		segundos[1265] = [0,0,0,0,0]
		segundos[1266] = [0,0,0,0,0]
		segundos[1267] = [0,0,0,0,0]
		segundos[1268] = [0,0,0,0,0]
		segundos[1269] = [0,0,0,0,0]
		segundos[1270] = [0,0,0,0,0]
		segundos[1271] = [0,0,0,0,0]
		segundos[1272] = [0,0,0,0,0]
		segundos[1273] = [0,0,0,0,0]
		segundos[1274] = [0,0,0,0,0]
		segundos[1275] = [0,0,0,0,0]
		segundos[1276] = [0,0,0,0,0]
		segundos[1277] = [0,0,0,0,0]
		segundos[1278] = [0,0,0,0,0]
		segundos[1279] = [0,0,0,0,0]
		segundos[1280] = [0,0,0,0,0]
		segundos[1281] = [0,0,0,0,0]
		segundos[1282] = [0,0,0,0,0]
		segundos[1283] = [0,0,0,0,0]
		segundos[1284] = [0,0,0,0,0]
		segundos[1285] = [0,0,0,0,0]
		segundos[1286] = [0,0,0,0,0]
		segundos[1287] = [0,0,0,0,0]
		segundos[1288] = [0,0,0,0,0]
		segundos[1289] = [0,0,0,0,0]
		segundos[1290] = [0,0,0,0,0]
		segundos[1291] = [0,0,0,0,0]
		segundos[1292] = [0,0,0,0,0]
		segundos[1293] = [0,0,0,0,0]
		segundos[1294] = [0,0,0,0,0]
		segundos[1295] = [0,0,0,0,0]
		segundos[1296] = [0,0,0,0,0]
		segundos[1297] = [0,0,0,0,0]
		segundos[1298] = [0,0,0,0,0]
		segundos[1299] = [0,0,0,0,0]
		segundos[1300] = [0,0,0,0,0]
		segundos[1301] = [0,0,0,0,0]
		segundos[1302] = [0,0,0,0,0]
		segundos[1303] = [0,0,0,0,0]
		segundos[1304] = [0,0,0,0,0]
		segundos[1305] = [0,0,0,0,0]
		segundos[1306] = [0,0,0,0,0]
		segundos[1307] = [0,0,0,0,0]
		segundos[1308] = [0,0,0,0,0]
		segundos[1309] = [0,0,0,0,0]
		segundos[1310] = [0,0,0,0,0]
		segundos[1311] = [0,0,0,0,0]
		segundos[1312] = [0,0,0,0,0]
		segundos[1313] = [0,0,0,0,0]
		segundos[1314] = [0,0,0,0,0]
		segundos[1315] = [0,0,0,0,0]
		segundos[1316] = [0,0,0,0,0]
		segundos[1317] = [0,0,0,0,0]
		segundos[1318] = [0,0,0,0,0]
		segundos[1319] = [0,0,0,0,0]
		segundos[1320] = [0,0,0,0,0]
		segundos[1321] = [0,0,0,0,0]
		segundos[1322] = [0,0,0,0,0]
		segundos[1323] = [0,0,0,0,0]
		segundos[1324] = [0,0,0,0,0]
		segundos[1325] = [0,0,0,0,0]
		segundos[1326] = [0,0,0,0,0]
		segundos[1327] = [0,0,0,0,0]
		segundos[1328] = [0,0,0,0,0]
		segundos[1329] = [0,0,0,0,0]
		segundos[1330] = [0,0,0,0,0]
		segundos[1331] = [0,0,0,0,0]
		segundos[1332] = [0,0,0,0,0]
		segundos[1333] = [0,0,0,0,0]
		segundos[1334] = [0,0,0,0,0]
		segundos[1335] = [0,0,0,0,0]
		segundos[1336] = [0,0,0,0,0]
		segundos[1337] = [0,0,0,0,0]
		segundos[1338] = [0,0,0,0,0]
		segundos[1339] = [0,0,0,0,0]
		segundos[1340] = [0,0,0,0,0]
		segundos[1341] = [0,0,0,0,0]
		segundos[1342] = [0,0,0,0,0]
		segundos[1343] = [0,0,0,0,0]
		segundos[1344] = [0,0,0,0,0]
		segundos[1345] = [0,0,0,0,0]
		segundos[1346] = [0,0,0,0,0]
		segundos[1347] = [0,0,0,0,0]
		segundos[1348] = [0,0,0,0,0]
		segundos[1349] = [0,0,0,0,0]
		segundos[1350] = [0,0,0,0,0]
		segundos[1351] = [0,0,0,0,0]
		segundos[1352] = [0,0,0,0,0]
		segundos[1353] = [0,0,0,0,0]
		segundos[1354] = [0,0,0,0,0]
		segundos[1355] = [0,0,0,0,0]
		segundos[1356] = [0,0,0,0,0]
		segundos[1357] = [0,0,0,0,0]
		segundos[1358] = [0,0,0,0,0]
		segundos[1359] = [0,0,0,0,0]
		segundos[1360] = [0,0,0,0,0]
		segundos[1361] = [0,0,0,0,0]
		segundos[1362] = [0,0,0,0,0]
		segundos[1363] = [0,0,0,0,0]
		segundos[1364] = [0,0,0,0,0]
		segundos[1365] = [0,0,0,0,0]
		segundos[1366] = [0,0,0,0,0]
		segundos[1367] = [0,0,0,0,0]
		segundos[1368] = [0,0,0,0,0]
		segundos[1369] = [0,0,0,0,0]
		segundos[1370] = [0,0,0,0,0]
		segundos[1371] = [0,0,0,0,0]
		segundos[1372] = [0,0,0,0,0]
		segundos[1373] = [0,0,0,0,0]
		segundos[1374] = [0,0,0,0,0]
		segundos[1375] = [0,0,0,0,0]
		segundos[1376] = [0,0,0,0,0]
		segundos[1377] = [0,0,0,0,0]
		segundos[1378] = [0,0,0,0,0]
		segundos[1379] = [0,0,0,0,0]
		segundos[1380] = [0,0,0,0,0]
		segundos[1381] = [0,0,0,0,0]
		segundos[1382] = [0,0,0,0,0]
		segundos[1383] = [0,0,0,0,0]
		segundos[1384] = [0,0,0,0,0]
		segundos[1385] = [0,0,0,0,0]
		segundos[1386] = [0,0,0,0,0]
		segundos[1387] = [0,0,0,0,0]
		segundos[1388] = [0,0,0,0,0]
		segundos[1389] = [0,0,0,0,0]
		segundos[1390] = [0,0,0,0,0]
		segundos[1391] = [0,0,0,0,0]
		segundos[1392] = [0,0,0,0,0]
		segundos[1393] = [0,0,0,0,0]
		segundos[1394] = [0,0,0,0,0]
		segundos[1395] = [0,0,0,0,0]
		segundos[1396] = [0,0,0,0,0]
		segundos[1397] = [0,0,0,0,0]
		segundos[1398] = [0,0,0,0,0]
		segundos[1399] = [0,0,0,0,0]
		segundos[1400] = [0,0,0,0,0]
		segundos[1401] = [0,0,0,0,0]
		segundos[1402] = [0,0,0,0,0]
		segundos[1403] = [0,0,0,0,0]
		segundos[1404] = [0,0,0,0,0]
		segundos[1405] = [0,0,0,0,0]
		segundos[1406] = [0,0,0,0,0]
		segundos[1407] = [0,0,0,0,0]
		segundos[1408] = [0,0,0,0,0]
		segundos[1409] = [0,0,0,0,0]
		segundos[1410] = [0,0,0,0,0]
		segundos[1411] = [0,0,0,0,0]
		segundos[1412] = [0,0,0,0,0]
		segundos[1413] = [0,0,0,0,0]
		segundos[1414] = [0,0,0,0,0]
		segundos[1415] = [0,0,0,0,0]
		segundos[1416] = [0,0,0,0,0]
		segundos[1417] = [0,0,0,0,0]
		segundos[1418] = [0,0,0,0,0]
		segundos[1419] = [0,0,0,0,0]
		segundos[1420] = [0,0,0,0,0]
		segundos[1421] = [0,0,0,0,0]
		segundos[1422] = [0,0,0,0,0]
		segundos[1423] = [0,0,0,0,0]
		segundos[1424] = [0,0,0,0,0]
		segundos[1425] = [0,0,0,0,0]
		segundos[1426] = [0,0,0,0,0]
		segundos[1427] = [0,0,0,0,0]
		segundos[1428] = [0,0,0,0,0]
		segundos[1429] = [0,0,0,0,0]
		segundos[1430] = [0,0,0,0,0]
		segundos[1431] = [0,0,0,0,0]
		segundos[1432] = [0,0,0,0,0]
		segundos[1433] = [0,0,0,0,0]
		segundos[1434] = [0,0,0,0,0]
		segundos[1435] = [0,0,0,0,0]
		segundos[1436] = [0,0,0,0,0]
		segundos[1437] = [0,0,0,0,0]
		segundos[1438] = [0,0,0,0,0]
		segundos[1439] = [0,0,0,0,0]
		segundos[1440] = [0,0,0,0,0]
		segundos[1441] = [0,0,0,0,0]
		segundos[1442] = [0,0,0,0,0]
		segundos[1443] = [0,0,0,0,0]
		segundos[1444] = [0,0,0,0,0]
		segundos[1445] = [0,0,0,0,0]
		segundos[1446] = [0,0,0,0,0]
		segundos[1447] = [0,0,0,0,0]
		segundos[1448] = [0,0,0,0,0]
		segundos[1449] = [0,0,0,0,0]
		segundos[1450] = [0,0,0,0,0]
		segundos[1451] = [0,0,0,0,0]
		segundos[1452] = [0,0,0,0,0]
		segundos[1453] = [0,0,0,0,0]
		segundos[1454] = [0,0,0,0,0]
		segundos[1455] = [0,0,0,0,0]
		segundos[1456] = [0,0,0,0,0]
		segundos[1457] = [0,0,0,0,0]
		segundos[1458] = [0,0,0,0,0]
		segundos[1459] = [0,0,0,0,0]
		segundos[1460] = [0,0,0,0,0]
		segundos[1461] = [0,0,0,0,0]
		segundos[1462] = [0,0,0,0,0]
		segundos[1463] = [0,0,0,0,0]
		segundos[1464] = [0,0,0,0,0]
		segundos[1465] = [0,0,0,0,0]
		segundos[1466] = [0,0,0,0,0]
		segundos[1467] = [0,0,0,0,0]
		segundos[1468] = [0,0,0,0,0]
		segundos[1469] = [0,0,0,0,0]
		segundos[1470] = [0,0,0,0,0]
		segundos[1471] = [0,0,0,0,0]
		segundos[1472] = [0,0,0,0,0]
		segundos[1473] = [0,0,0,0,0]
		segundos[1474] = [0,0,0,0,0]
		segundos[1475] = [0,0,0,0,0]
		segundos[1476] = [0,0,0,0,0]
		segundos[1477] = [0,0,0,0,0]
		segundos[1478] = [0,0,0,0,0]
		segundos[1479] = [0,0,0,0,0]
		segundos[1480] = [0,0,0,0,0]
		segundos[1481] = [0,0,0,0,0]
		segundos[1482] = [0,0,0,0,0]
		segundos[1483] = [0,0,0,0,0]
		segundos[1484] = [0,0,0,0,0]
		segundos[1485] = [0,0,0,0,0]
		segundos[1486] = [0,0,0,0,0]
		segundos[1487] = [0,0,0,0,0]
		segundos[1488] = [0,0,0,0,0]
		segundos[1489] = [0,0,0,0,0]
		segundos[1490] = [0,0,0,0,0]
		segundos[1491] = [0,0,0,0,0]
		segundos[1492] = [0,0,0,0,0]
		segundos[1493] = [0,0,0,0,0]
		segundos[1494] = [0,0,0,0,0]
		segundos[1495] = [0,0,0,0,0]
		segundos[1496] = [0,0,0,0,0]
		segundos[1497] = [0,0,0,0,0]
		segundos[1498] = [0,0,0,0,0]
		segundos[1499] = [0,0,0,0,0]
		segundos[1500] = [0,0,0,0,0]
		segundos[1501] = [0,0,0,0,0]
		segundos[1502] = [0,0,0,0,0]
		segundos[1503] = [0,0,0,0,0]
		segundos[1504] = [0,0,0,0,0]
		segundos[1505] = [0,0,0,0,0]
		segundos[1506] = [0,0,0,0,0]
		segundos[1507] = [0,0,0,0,0]
		segundos[1508] = [0,0,0,0,0]
		segundos[1509] = [0,0,0,0,0]
		segundos[1510] = [0,0,0,0,0]
		segundos[1511] = [0,0,0,0,0]
		segundos[1512] = [0,0,0,0,0]
		segundos[1513] = [0,0,0,0,0]
		segundos[1514] = [0,0,0,0,0]
		segundos[1515] = [0,0,0,0,0]
		segundos[1516] = [0,0,0,0,0]
		segundos[1517] = [0,0,0,0,0]
		segundos[1518] = [0,0,0,0,0]
		segundos[1519] = [0,0,0,0,0]
		segundos[1520] = [0,0,0,0,0]
		segundos[1521] = [0,0,0,0,0]
		segundos[1522] = [0,0,0,0,0]
		segundos[1523] = [0,0,0,0,0]
		segundos[1524] = [0,0,0,0,0]
		segundos[1525] = [0,0,0,0,0]
		segundos[1526] = [0,0,0,0,0]
		segundos[1527] = [0,0,0,0,0]
		segundos[1528] = [0,0,0,0,0]
		segundos[1529] = [0,0,0,0,0]
		segundos[1530] = [0,0,0,0,0]
		segundos[1531] = [0,0,0,0,0]
		segundos[1532] = [0,0,0,0,0]
		segundos[1533] = [0,0,0,0,0]
		segundos[1534] = [0,0,0,0,0]
		segundos[1535] = [0,0,0,0,0]
		segundos[1536] = [0,0,0,0,0]
		segundos[1537] = [0,0,0,0,0]
		segundos[1538] = [0,0,0,0,0]
		segundos[1539] = [0,0,0,0,0]
		segundos[1540] = [0,0,0,0,0]
		segundos[1541] = [0,0,0,0,0]
		segundos[1542] = [0,0,0,0,0]
		segundos[1543] = [0,0,0,0,0]
		segundos[1544] = [0,0,0,0,0]
		segundos[1545] = [0,0,0,0,0]
		segundos[1546] = [0,0,0,0,0]
		segundos[1547] = [0,0,0,0,0]
		segundos[1548] = [0,0,0,0,0]
		segundos[1549] = [0,0,0,0,0]
		segundos[1550] = [0,0,0,0,0]
		segundos[1551] = [0,0,0,0,0]
		segundos[1552] = [0,0,0,0,0]
		segundos[1553] = [0,0,0,0,0]
		segundos[1554] = [0,0,0,0,0]
		segundos[1555] = [0,0,0,0,0]
		segundos[1556] = [0,0,0,0,0]
		segundos[1557] = [0,0,0,0,0]
		segundos[1558] = [0,0,0,0,0]
		segundos[1559] = [0,0,0,0,0]
		segundos[1560] = [0,0,0,0,0]
		segundos[1561] = [0,0,0,0,0]
		segundos[1562] = [0,0,0,0,0]
		segundos[1563] = [0,0,0,0,0]
		segundos[1564] = [0,0,0,0,0]
		segundos[1565] = [0,0,0,0,0]
		segundos[1566] = [0,0,0,0,0]
		segundos[1567] = [0,0,0,0,0]
		segundos[1568] = [0,0,0,0,0]
		segundos[1569] = [0,0,0,0,0]
		segundos[1570] = [0,0,0,0,0]
		segundos[1571] = [0,0,0,0,0]
		segundos[1572] = [0,0,0,0,0]
		segundos[1573] = [0,0,0,0,0]
		segundos[1574] = [0,0,0,0,0]
		segundos[1575] = [0,0,0,0,0]
		segundos[1576] = [0,0,0,0,0]
		segundos[1577] = [0,0,0,0,0]
		segundos[1578] = [0,0,0,0,0]
		segundos[1579] = [0,0,0,0,0]
		segundos[1580] = [0,0,0,0,0]
		segundos[1581] = [0,0,0,0,0]
		segundos[1582] = [0,0,0,0,0]
		segundos[1583] = [0,0,0,0,0]
		segundos[1584] = [0,0,0,0,0]
		segundos[1585] = [0,0,0,0,0]
		segundos[1586] = [0,0,0,0,0]
		segundos[1587] = [0,0,0,0,0]
		segundos[1588] = [0,0,0,0,0]
		segundos[1589] = [0,0,0,0,0]
		segundos[1590] = [0,0,0,0,0]
		segundos[1591] = [0,0,0,0,0]
		segundos[1592] = [0,0,0,0,0]
		segundos[1593] = [0,0,0,0,0]
		segundos[1594] = [0,0,0,0,0]
		segundos[1595] = [0,0,0,0,0]
		segundos[1596] = [0,0,0,0,0]
		segundos[1597] = [0,0,0,0,0]
		segundos[1598] = [0,0,0,0,0]
		segundos[1599] = [0,0,0,0,0]
		segundos[1600] = [0,0,0,0,0]
		segundos[1601] = [0,0,0,0,0]
		segundos[1602] = [0,0,0,0,0]
		segundos[1603] = [0,0,0,0,0]
		segundos[1604] = [0,0,0,0,0]
		segundos[1605] = [0,0,0,0,0]
		segundos[1606] = [0,0,0,0,0]
		segundos[1607] = [0,0,0,0,0]
		segundos[1608] = [0,0,0,0,0]
		segundos[1609] = [0,0,0,0,0]
		segundos[1610] = [0,0,0,0,0]
		segundos[1611] = [0,0,0,0,0]
		segundos[1612] = [0,0,0,0,0]
		segundos[1613] = [0,0,0,0,0]
		segundos[1614] = [0,0,0,0,0]
		segundos[1615] = [0,0,0,0,0]
		segundos[1616] = [0,0,0,0,0]
		segundos[1617] = [0,0,0,0,0]
		segundos[1618] = [0,0,0,0,0]
		segundos[1619] = [0,0,0,0,0]
		segundos[1620] = [0,0,0,0,0]
		segundos[1621] = [0,0,0,0,0]
		segundos[1622] = [0,0,0,0,0]
		segundos[1623] = [0,0,0,0,0]
		segundos[1624] = [0,0,0,0,0]
		segundos[1625] = [0,0,0,0,0]
		segundos[1626] = [0,0,0,0,0]
		segundos[1627] = [0,0,0,0,0]
		segundos[1628] = [0,0,0,0,0]
		segundos[1629] = [0,0,0,0,0]
		segundos[1630] = [0,0,0,0,0]
		segundos[1631] = [0,0,0,0,0]
		segundos[1632] = [0,0,0,0,0]
		segundos[1633] = [0,0,0,0,0]
		segundos[1634] = [0,0,0,0,0]
		segundos[1635] = [0,0,0,0,0]
		segundos[1636] = [0,0,0,0,0]
		segundos[1637] = [0,0,0,0,0]
		segundos[1638] = [0,0,0,0,0]
		segundos[1639] = [0,0,0,0,0]
		segundos[1640] = [0,0,0,0,0]
		segundos[1641] = [0,0,0,0,0]
		segundos[1642] = [0,0,0,0,0]
		segundos[1643] = [0,0,0,0,0]
		segundos[1644] = [0,0,0,0,0]
		segundos[1645] = [0,0,0,0,0]
		segundos[1646] = [0,0,0,0,0]
		segundos[1647] = [0,0,0,0,0]
		segundos[1648] = [0,0,0,0,0]
		segundos[1649] = [0,0,0,0,0]
		segundos[1650] = [0,0,0,0,0]
		segundos[1651] = [0,0,0,0,0]
		segundos[1652] = [0,0,0,0,0]
		segundos[1653] = [0,0,0,0,0]
		segundos[1654] = [0,0,0,0,0]
		segundos[1655] = [0,0,0,0,0]
		segundos[1656] = [0,0,0,0,0]
		segundos[1657] = [0,0,0,0,0]
		segundos[1658] = [0,0,0,0,0]
		segundos[1659] = [0,0,0,0,0]
		segundos[1660] = [0,0,0,0,0]
		segundos[1661] = [0,0,0,0,0]
		segundos[1662] = [0,0,0,0,0]
		segundos[1663] = [0,0,0,0,0]
		segundos[1664] = [0,0,0,0,0]
		segundos[1665] = [0,0,0,0,0]
		segundos[1666] = [0,0,0,0,0]
		segundos[1667] = [0,0,0,0,0]
		segundos[1668] = [0,0,0,0,0]
		segundos[1669] = [0,0,0,0,0]
		segundos[1670] = [0,0,0,0,0]
		segundos[1671] = [0,0,0,0,0]
		segundos[1672] = [0,0,0,0,0]
		segundos[1673] = [0,0,0,0,0]
		segundos[1674] = [0,0,0,0,0]
		segundos[1675] = [0,0,0,0,0]
		segundos[1676] = [0,0,0,0,0]
		segundos[1677] = [0,0,0,0,0]
		segundos[1678] = [0,0,0,0,0]
		segundos[1679] = [0,0,0,0,0]
		segundos[1680] = [0,0,0,0,0]
		segundos[1681] = [0,0,0,0,0]
		segundos[1682] = [0,0,0,0,0]
		segundos[1683] = [0,0,0,0,0]
		segundos[1684] = [0,0,0,0,0]
		segundos[1685] = [0,0,0,0,0]
		segundos[1686] = [0,0,0,0,0]
		segundos[1687] = [0,0,0,0,0]
		segundos[1688] = [0,0,0,0,0]
		segundos[1689] = [0,0,0,0,0]
		segundos[1690] = [0,0,0,0,0]
		segundos[1691] = [0,0,0,0,0]
		segundos[1692] = [0,0,0,0,0]
		segundos[1693] = [0,0,0,0,0]
		segundos[1694] = [0,0,0,0,0]
		segundos[1695] = [0,0,0,0,0]
		segundos[1696] = [0,0,0,0,0]
		segundos[1697] = [0,0,0,0,0]
		segundos[1698] = [0,0,0,0,0]
		segundos[1699] = [0,0,0,0,0]
		segundos[1700] = [0,0,0,0,0]
		segundos[1701] = [0,0,0,0,0]
		segundos[1702] = [0,0,0,0,0]
		segundos[1703] = [0,0,0,0,0]
		segundos[1704] = [0,0,0,0,0]
		segundos[1705] = [0,0,0,0,0]
		segundos[1706] = [0,0,0,0,0]
		



					
				
				
				
		
		
	
		
		
		
		
		
		
		
		
		

	
